<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Timer - JS</title>
</head>
<body>

	
	<div id="container">

		<div id="timeDisplay">00:00:00</div>

		<div id="controls">
			<button id="reset">Reset</button>
			<button id="play">Play</button>
			<button id="pause">Pause</button>
		</div>
	</div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>